<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etta James</title>
    <link rel="stylesheet" href="css/style.css">
    <!--TIPOGRAFIA-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Imbue&family=Roboto+Slab:wght@600&family=Space+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <!--MENU-->
    <header>
        <h1 class="titulo">Fotografías</h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="index.html">INICIO</a>
            </li>
            <li>
                <a href="musica.html">MÚSICA</a>
            </li>
            <li>
                <a href="premios.html">PREMIOS</a>
            </li>
            <li>
                <a href="galeria.html">GALERÍA</a>
            </li>
            <li>
                <a href="discografia.html">DISCOGRÁFICAS</a>
            </li>
        </ul>
    </nav>
    <!--MOCKUP4-->
    <div class="grid-container4">
        <div class="box1">
            <h1>RETRATOS</h1>
        </div>
        <div class="box2">
            <img src="images/ettagaleri.jpg" width="20%" alt="GALERÍA" srcset="">
        </div>
        <div class="box3">
            <img src="images/Ettajamesgaleri2.jpg" width="20%" alt="GALERÍA" 
            srcset="">
        </div>
        <div class="box4">
            <img src="images/Etta_Jamesgaleri3.JPG" width="20%" alt="GALERÍA" srcset="">
        </div>
        <div class="box5">
            <img src="images/ettajamesgaleri4.jpg" width="20%" alt="GALERÍA" srcset="">
        </div>
        <div class="box6">
            <img src="images/ettajamesgaleri5.jpg" width="20%" alt="GALERÍA" srcset="">
        </div>
        <div class="box7">
            <img src="images/ettajamesgaleri6.jpg" width="20%" alt="GALERÍA" srcset="">
        </div>
        <div class="box8">
            <img src="images/ettaatlast.jpg" width="20%" alt="GALERÍA" srcset="">
        </div>
        <div class="box9">
            <img src="images/jamesgaleri.jfif" width="20%" alt="GALERÍA" srcset="">
        </div>
    </div>
</body>
</html>
